# IPSumarization

./: README.md
IPSumarization/: nbactions.xml  pom.xml
IPSumarization/src/main/java/com/github/ipsumarization/: IPCalculation.java  IPSumarization.java  IPv4Calculation.java  IPv6Calculation.java
IPSumarization/src/main/java/com/github/ipsumarization/core/: IP.java  IPV4.java  IPV6.java
IPSumarization/src/main/java/com/github/zizegaitero/ipsumarization/: IPCalculation.java  IPSumarization.java  IPv4Calculation.java  IPv6Calculation.java
IPSumarization/src/main/java/com/github/zizegaitero/ipsumarization/core/: IPV4.java  IPV6.java
IPSumarization/src/test/java/: NewEmptyJUnitTest.java
IPSumarization/src/test/java/com/github/ipsumarization/: NewEmptyJUnitTest.java
